# neural-network

./: .gitignore  README.md
neuralNetwork/: Dockerfile  pom.xml
neuralNetwork/application/: pom.xml
neuralNetwork/neural-core/: pom.xml
neuralNetwork/neural-core/src/main/java/com/libs/naumenko/neuralcore/: ConfigCore.java  MinistImagePipeline.java  NeuralCoreService.java
neuralNetwork/neural-core/src/main/java/com/libs/naumenko/neuralcore/data/load/: SampleLoader.java
neuralNetwork/neural-core/src/main/java/com/libs/naumenko/neuralcore/data/unpack/: SampleUnpack.java
neuralNetwork/neural-core/src/main/java/com/libs/neuralcore/: MinistImagePipeline.java
neuralNetwork/neural-core/src/main/java/com/libs/neuralcore/api/: NeuralCoreAPI.java
neuralNetwork/neural-core/src/main/java/com/libs/neuralcore/config/: Config.java
neuralNetwork/neural-core/src/main/java/com/libs/neuralcore/data/builder/: ModelBuilder.java
neuralNetwork/neural-core/src/main/java/com/libs/neuralcore/data/builder/impl/: ModelBuilderImpl.java
neuralNetwork/neural-core/src/main/java/com/libs/neuralcore/data/interact/: ModelInteract.java
neuralNetwork/neural-core/src/main/java/com/libs/neuralcore/data/interact/impl/: ModelInteractImpl.java
neuralNetwork/neural-core/src/main/java/com/libs/neuralcore/data/praparer/: DataPreparer.java
neuralNetwork/neural-core/src/main/java/com/libs/neuralcore/data/preparer/: DataPreparer.java
neuralNetwork/neural-core/src/main/java/com/libs/neuralcore/demo/: DemoData.java  DemoDataSet.java
neuralNetwork/neural-core/src/main/java/com/libs/neuralcore/entity/: DemoData.java  DemoDataSet.java
neuralNetwork/neural-core/src/main/java/com/libs/neuralcore/exceptions/: InitializeException.java  NeuralCoreException.java  ParameterException.java
neuralNetwork/neural-core/src/main/java/com/libs/neuralcore/sample/: SampleCreator.java
neuralNetwork/neural-core/src/main/java/com/libs/neuralcore/sample/impl/: SampleCreatorImpl.java
neuralNetwork/neural-core/src/main/java/com/libs/neuralcore/util/: Constants.java
neuralNetwork/neural-core/src/test/java/com/libs/naumenko/neuralcore/: NeuralCoreApplicationTests.java
neuralNetwork/neural-core/src/test/resources/: application-test.properties
(+19 files in other folders)
