#in this section you can set source from archive will be download.
#if you don't use the download, put your archive in the directory with application
#and set download.path(folder where your archive locates
#if archive is locates in the same directory as application let property download.path empty
#source for download(set empty if you use local archive)
download.url=https://github.com/Linkwow/mnist/archive/refs/heads/main.zip
#path where file will be download(if you use local archive, from this directory it will be unpacked)
download.path=temp
#archive name(which was downloaded or manually put)
sample.file=main.zip
#path where archive will be unpack(can't be empty)
unpack.path=sample
#use this property in case with inner zip(e.g. when load from gitHub)
#path to inner pack
innerUnpack.path=mnist
#path to inner file
inner.file=mnist-main/mnist_png.zip

#section for neural network parameters
#sample path(can't be empty)
sample.path=mnist
height=28
width=28
channels=1
batchSize=128
outputNum=10
numEpochs=1
seed=123
model.save=mnist_model.zip
